DELETE FROM `PROJECT_DETAILS` WHERE project_id =1;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =2;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =3;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =4;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =5;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =6;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =7;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =8;
DELETE FROM `PROJECT_DETAILS` WHERE project_id =9;

DELETE FROM `ROLE_DETAILS` WHERE role_id =1;
DELETE FROM `ROLE_DETAILS` WHERE role_id =2;
DELETE FROM `ROLE_DETAILS` WHERE role_id =3;
DELETE FROM `ROLE_DETAILS` WHERE role_id =4;

DELETE FROM  `USER_ROLE_MAP` WHERE id =1;
DELETE FROM  `USER_ROLE_MAP` WHERE id =2;
DELETE FROM  `USER_ROLE_MAP` WHERE id =3;
DELETE FROM  `USER_ROLE_MAP` WHERE id =4;
DELETE FROM  `USER_ROLE_MAP` WHERE id =5;
DELETE FROM  `USER_ROLE_MAP` WHERE id =6;
DELETE FROM  `USER_ROLE_MAP` WHERE id =7;
DELETE FROM  `USER_ROLE_MAP` WHERE id =8;
DELETE FROM  `USER_ROLE_MAP` WHERE id =9;
DELETE FROM  `USER_ROLE_MAP` WHERE id =10;
DELETE FROM  `USER_ROLE_MAP` WHERE id =11;
DELETE FROM  `USER_ROLE_MAP` WHERE id =12;
DELETE FROM  `USER_ROLE_MAP` WHERE id =13;
DELETE FROM  `USER_ROLE_MAP` WHERE id =14;
DELETE FROM  `USER_ROLE_MAP` WHERE id =15;
DELETE FROM  `USER_ROLE_MAP` WHERE id =16;
DELETE FROM  `USER_ROLE_MAP` WHERE id =17;
DELETE FROM  `USER_ROLE_MAP` WHERE id =18;

DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =1;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =2;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =3;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =4;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =5;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =6;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =7;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =8;
DELETE FROM `PROJECT_MANAGER_MAP` WHERE id =9;


